{
  "name": "shri-task2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-to-ast": "^2.1.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
